events { }
http {

    sendfile on;

    upstream webapptest {
        server webapptest:5000; # the name of the docker container
    }


server {
        listen 80;
        server_name webapptest.com; # the domain

        location / {
            proxy_pass         http://webapptest;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}